<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/background_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_lastbites_red"/>
        <TextView
                android:textSize="32sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="Lastbites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_margin="32dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:padding="8dp"
                android:hint="Username"
                android:background="@drawable/background_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Password"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:layout_marginTop="16dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_button"
            android:layout_centerHorizontal="true"
            android:text="SIGN IN"
            android:layout_below="@+id/centerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>